@import "_null";
@import "_header";
@import "_footer";

.main {
  &__column-1 {
  }

  &__title {
    color: #333333;
    font-size: 50px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 30px;
    @media (max-width: 1216px) {
      font-size: 35px;
      margin-bottom: 25px;
      margin-top: 20px;
    }
  }

  &__row {
  }

  .row {
    &__main {
      align-self: start;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 100px;
      @media (max-width: 750px) {
        padding-bottom: 30px;
      }
    }

    &__column-1 {
    }

    &__img {
      margin-top: 25px;
      img {
        max-width: 225px;
        max-height: 225px;
      }
    }

    &__text {
      color: #777777;
      font-family: "Open Sans";
      font-size: 18px;
      font-weight: 400;
      line-height: 25px;
      /* Text style for "B, lack Ge" */
      letter-spacing: 0.18px;
      margin-top: 20px;
      margin-bottom: 13px;
    }

    &__change {
      color: #333333;
      font-family: "Open Sans - Semibold";
      font-size: 25px;
      font-weight: 400;
      line-height: 25px;
      /* Text style for "$,  23.20" */
      letter-spacing: 0.25px;
      text-align: center;
    }
  }
  .item-column-show {
  }
  .show {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  .item-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 10px;
    width: 352px;
    background-color: #ffffff;
    transition: all 0.2s linear;
    &:hover .social {
      opacity: 1;
      visibility: visible;
    }
    &:hover .row__button {
      opacity: 1;
      visibility: visible;
    }
    &:hover {
      box-shadow: -1px 5px 47px 3px rgba(221, 223, 224, 0.75);
      transform: scale(1.01);
    }
    &__social {
    }
  }
  .social {
    align-self: flex-start;
    display: flex;
    opacity: 0;
    visibility: hidden;

    &__folows {
      margin: 20px 207px 0 30px;
    }
  }
  .row__button {
    padding: 16px 35px;
    background-color: #fcfcfc;
    background-image: linear-gradient(26deg, #8c84f9 26%, #a165f4 73%);
    box-shadow: -1px 5px 24px 1px rgba(239, 239, 253, 0.75);
    border-radius: 60px;
    position: relative;
    top: 30px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    color: #ffffff;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s linear;
    &:hover {
      background-image: linear-gradient(26deg, #685fe9 26%, #b785fd 73%);
      box-shadow: -1px 5px 24px 1px rgba(239, 239, 253, 0.75),
        -1px 5px 24px 1px rgba(239, 239, 253, 0.75);
    }
  }
  .main {
    &__column-2 {
      display: flex;
      justify-content: center;
      @media (max-width: 925px) {
        flex-wrap: wrap;
      }
    }
  }
  .column-2 {
    &__item-1 {
    }

    &__item-2 {
    }
  }
  .item-1 {
    &__column {
      max-width: 516px;
      display: flex;
      flex-direction: column;
      @media (max-width: 925px) {
        max-width: none;
      }
    }

    &__column-title {
      font-size: 50px;
      line-height: 26px;
      font-weight: 700;
      letter-spacing: 0.01em;
      color: #333333;
      margin-bottom: 30px;
    }

    &__column-span {
      padding-right: 80px;
      font-family: "Open Sans";
      font-size: 25px;
      line-height: 34px;
      font-weight: 400;
      letter-spacing: 0.01em;
      color: #333333;
    }
    &__column-link {
      color: #8d83f9;
    }
    &__column-text {
      font-size: 16px;
      line-height: 26px;
      color: #888888;
      margin: 30px 0;
    }
  }
  .item-2 {
    &__column {
    }
  }

  &__column-3 {
    margin: 0 auto;
    max-width: 1280px;
    background-color: #ffffff;
    box-shadow: -1px 5px 47px 3px rgba(236, 235, 253, 0.75);
    position: relative;
    top: 98px;
    overflow: hidden;
    position: relative;
  }
  &__closing {
    transition: cubic-bezier(0.39, 0.575, 0.565, 1) 2s all;
    transform: rotate(360deg) scale(0);
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    font-weight: 0;
    z-index: -200;
    visibility: hidden;
  }
  .column-3 {
    &__title {
      padding: 100px 0;
      text-align: center;
      font-size: 50px;
      line-height: 45px;
      font-weight: 700;
      letter-spacing: 0.01em;
      color: #333333;
      @media (max-width: 673px) {
        padding: 30px 0;
        font-size: 40px;
      }
    }
    &__menu-burger {
      display: none;
      margin-left: 30px;
      @media (max-width: 673px) {
        display: block;
      }
      span {
        display: block;
        width: 28px;
        height: 3px;
        margin: 3px 0;
        background: #000;
      }
    }

    &__playlist {
      display: flex;
      justify-content: center;
      box-shadow: -1px 5px 47px 3px rgba(239, 239, 240, 0.75);

      @media (max-width: 673px) {
        flex-direction: column;
        justify-content: stretch;
        align-items: center;
        background: rgba(0, 0, 0, 0.459);
        padding: 30px;
        opacity: 0;
        visibility: hidden;
        display: none;
        transform: translateY(-1000px);
        transition: all 0.3s linear;
      }
    }
    &__active-burger {
      transition: all 0.3s linear;
      opacity: 1;
      visibility: visible;
      display: flex;
      transform: translateY(0);
    }
  }

  .playlist {
    &__column {
    }

    &__column-item {
      position: relative;
      margin-right: 80px;
      font-size: 20px;
      text-align: center;
      line-height: 26px;
      font-weight: 700;
      letter-spacing: 0.01em;
      color: #333333;
      padding: 30px 0;
      transition: all 0.2s linear;
      cursor: pointer;
      @media (max-width: 925px) {
        font-size: 18px;
        margin-right: 50px;
      }
      @media (max-width: 673px) {
        margin-right: 0;
        padding: 10px 0;
      }
      &:hover {
        color: #b394fa;
        bottom: 4px;
        transform: scale(1.04);
        text-shadow: rgba(153, 0, 255, 0.493) 0 0 2px;
      }
    }
    &__column-item:last-child {
      margin-right: 0px;
    }
  }

  &__newsletter {
    background: url(../img/icons/get_notified.png);
    max-width: 100%;
    height: 522px;
    background-image: linear-gradient(45deg, #8c84f9 0%, #a165f4 100%);
  }

  &__newsletter-texts {
    position: relative;
  }

  &__newsletter-bgtext {
    font-size: 0px;
  }

  &__newsletter-text {
    padding-top: 200px;
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
  }

  &__newsletter-input {
    height: 71px;
    padding-top: 84px;
    text-align: center;
    input {
      width: 847px;
      height: 71px;
      border-radius: 60px;
      color: #333333;
      font-size: 20px;
      font-weight: 400;
      padding: 23px 574px 23px 27px;
    }
    div {
      margin-top: -65px;
      margin-left: 640px;
    }
    button {
      border-radius: 60px;
      padding: 18px 64px 22px 65px;
      color: #fffefe;
      font-size: 20px;
      font-weight: 400;
      width: 198px;
      height: 60px;
      background-color: #a165f4;
      background-image: linear-gradient(28deg, #8c84f9 0%, #9c6cf5 100%);
    }
  }
}
@media (width: 1604px) {
  .main {
    &__newsletter-bgtext {
      position: absolute;
      top: 140px;
      left: 310px;
      text-align: center;
      color: #fefefe;
      opacity: 0.04;
      font-size: 0px;
      font-weight: 400;
      font-size: 150px;
    }
  }
}

@media (max-width: 960px) {
  .main {
    &__newsletter-input {
      height: 71px;
      padding-top: 84px;
      text-align: center;
      input {
        width: 600px;
        height: 71px;
        font-size: 15px;
        padding: 23px 200px 23px 27px;
      }
      div {
        margin-top: -65px;
        margin-left: 390px;
      }
      button {
        border-radius: 60px;
        width: 198px;
        height: 60px;
      }
    }
  }
}

@media (max-width: 610px) {
  .main {
    &__newsletter-input {
      height: 60px;
      padding-top: 84px;
      text-align: center;
      input {
        width: 400px;
        height: 60px;
        font-size: 15px;
        padding: 13px 200px 13px 27px;
      }
      div {
        margin-top: -58px;
        margin-left: 290px;
      }
      button {
        border-radius: 60px;
        width: 99px;
        height: 55px;
        padding: 19px 32px 22px 30px;
        color: #fffefe;
        font-size: 15px;
      }
    }
  }
}

@media (max-width: 430px) {
  .main {
    &__newsletter-input {
      height: 60px;
      padding-top: 84px;
      text-align: center;
      input {
        width: 250px;
        height: 60px;
        font-size: 10px;
        padding: 13px 50px 13px 18px;
      }
      div {
        margin-top: -58px;
        margin-left: 140px;
      }
      button {
        border-radius: 60px;
        width: 99px;
        height: 55px;
        padding: 19px 32px 22px 30px;
        color: #fffefe;
        font-size: 15px;
      }
    }
  }
}
